<!DOCTYPE html>
<head>
    <title>week days using switch case </title>
    <style>
        * {
            text-align:center;
            font-family: sans-serif;
        }
        div {
            margin: 20px 0;
        }
        div button {
            background-color: #007BFF;
            color: azure;
            font-size: 15px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        p {
            border: 1px solid black;
            background-color: rgba(153,153,153,0.2);
            max-width: 40vw;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
        }
    </style>
</head> 
<body>
    <h1>find week days using switch case</h1>
    <div>
        <button onclick="maxOfthree()">Enter Numbers</button> 
    </div>
    <p id="reply">Click the button to enter the numbers</p>   
    <script>
    function maxOfthree() {
        const a = parseInt(prompt("Enter the first number")); 
        let h=parseInt(a%7);
        switch(h){  
            case 0: alert("sunday"); break; 
            case 1: alert("monday"); break; 
             case 2: alert("tuesday"); break; 
            case 3: alert("wednesday"); break; 
            case 4: alert("thursday"); break; 
            case 5: alert("friday"); break; 
            case 6: alert("saturday"); break; 
            default:  alert("enter valid date number ");
        
    } 
}
</script>
</body>
</html>